<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Simple Map</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.6/js/esri/css/esri.css">
	<link rel="stylesheet" type="text/css" href="res-80x60-transparent.css">
    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #FFF;
        overflow: hidden;
        font-family: "Trebuchet MS";
      }
	  
	  #search {
        margin: 20px 10% 0 10%;
        position: absolute;
        width: 80%;
        z-index: 2;
      }
	  
	  #carousel {
		bottom: 0px;
		height: 100px;
		width: 100%;
		position: absolute;
		z-index: 999999;
		background: black;
	  }
	  
      /* customize geocoder appearance */
      .simpleGeocoder, .simpleGeocoder .esriGeocoderContainer {
        font-size: 1em;
        line-height: 1em;
        height: 4em;
        width: 100%;
      }
      .simpleGeocoder .esriGeocoder {
        border: 0;
        height: 100%;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        -moz-box-shadow: 0 0 5px #888;
        -webkit-box-shadow: 0 0 5px #888;
        box-shadow: 0 0 5px #888;
      }
      .simpleGeocoder .esriGeocoderIcon { 
        display: none;
        height: 64px;
        width: 64px;
      }
      .simpleGeocoder .esriGeocoder .esriGeocoderReset {
        margin: 0;
      }
      /* show an x icon to clear the current value */
      .simpleGeocoder .esriGeocoderHasValue .esriGeocoderReset {
        cursor: pointer; 
        display: block; 
        background: url("http://dl.dropbox.com/u/2654618/geocoder-reset.gif") no-repeat;
      }
      /* use a different loading icon */
      .simpleGeocoder .esriGeocoderLoading .esriGeocoderReset {
        background: url("http://dl.dropbox.com/u/2654618/geocoder-loading.gif") center center no-repeat;
      }
      /* make input larger */
      .simpleGeocoder .esriGeocoder input {
        font-size: 2.4em;
        margin: 0 0 0 1.25%;
        padding: 1% 0 1% 0;
        width: 75%;
      }
      /* use gray in the input box instead of black */
      .simpleGeocoder .esriGeocoder input, 
      .simpleGeocoder .esriGeocoder input:focus {
        color: #686868;
      }
      /* get rid of rounded gray border, use a subtle box shadow instead */
      .simpleGeocoder .esriGeocoderResults {
        border: 0;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
        -moz-box-shadow: 0 5px 5px -5px #888;
        -webkit-box-shadow: 0 5px 5px -5px #888;
        box-shadow: 0 5px 5px -5px #888;
      }
      .simpleGeocoder .esriGeocoderResultLast {
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        border-radius: 0px;
      }
      .simpleGeocoder .esriGeocoderResult:hover, 
      .simpleGeocoder .esriGeocoderResultEven:focus, 
      .simpleGeocoder .esriGeocoderResultOdd:focus {
        /* default is #EDEDED, use a light blue instead */
        background-color: #B5DAEA;
      }
    </style>
    <script src="http://js.arcgis.com/3.6/"></script>
    <script>
	

      var map;

      require(["esri/map", 
			   "dojo/on",
			   "dojo/_base/Color",
			   "esri/dijit/Geocoder",  
			   "esri/symbols/SimpleMarkerSymbol",
			   "esri/symbols/SimpleFillSymbol",
			   "esri/InfoTemplate",
			   "esri/dijit/InfoWindowLite",
			   "esri/graphic",
			   "dojo/data/ItemFileReadStore",
				"dojox/mobile/DataCarousel",
				"esri/layers/FeatureLayer",
				"dojox/mobile/parser",
				"esri/tasks/query",
				"esri/tasks/QueryTask",
				"esri/renderers/ClassBreaksRenderer",
				"dojo/store/Memory",
				"dojox/mobile",
				"dojox/mobile/deviceTheme",
				"dojo/domReady!"], 
		function(Map, on, Color, Geocoder, SimpleMarkerSymbol, SimpleFillSymbol, InfoTemplate, infoWindowLite, Graphic, ItemFileReadStore, DataCarousel, FeatureLayer, Parser, Query, QueryTask, ClassBreaksRenderer, Memory) {
        

		
		//var infoWindowLite = new esri.dijit.InfoWindowLite(null, dojo.create("div", null, map.root));
        //infoWindowLite.startup();
        var map = new Map("map", {
			  basemap: "topo",
			  center: [-122.45,37.75], // long, lat
			  zoom: 3,
			  sliderStyle: "small"
			});
		
		map.on("load", mapLoaded);

		var featureLayer;
		
		function mapLoaded() {
		  //map.setInfoWindow(infoWindowLite);
		  //var infoTemplate = new InfoTemplate("${destination}");
		  featureLayer = FeatureLayer("http://services1.arcgis.com/epWj2EmjrgksS4ol/ArcGIS/rest/services/countries/FeatureServer/0", {mode: FeatureLayer.MODE_ONDEMAND,
            outFields: ["destination"]
          });
		  featureLayer.on("click", query);
		  generateRenderer();
		  map.addLayer(featureLayer);
		  getCountryCount();
		}

		
		var geocoder = new Geocoder({ 
          map: map,
		  autoComplete: true,
		  maxLocations: 1
        }, "search");

		
		geocoder.on("select", function(data){
			if (data.result)
			{
				var geometry = data.result.feature.geometry;
				var destination = data.result.name;
				var country = destination.split(", ").pop();
				

				var sms = new SimpleMarkerSymbol().setStyle(SimpleMarkerSymbol.STYLE_CIRCLE).setColor(new Color([255,0,0,0.5]));
				var attr = {"country":country,"destination":destination};
				//var infoTemplate = new InfoTemplate(destination);
				//var graphic = new Graphic(geometry,sms,attr,infoTemplate);
				
				
				//featureLayer.applyEdits([graphic],null,null,function(r){console.log(r)},function(r){console.log(e)});
			}
		});
		
		function generateRenderer(){
			var symbol = new SimpleFillSymbol();
			symbol.setColor(new Color([255, 255, 255, 0.5]));
			var renderer = new ClassBreaksRenderer(symbol, "COUNT_");
			renderer.addBreak(0, 0, new SimpleFillSymbol().setColor(new Color([255, 255, 255, 0.5])));
			renderer.addBreak(1, 1, new SimpleFillSymbol().setColor(new Color([56, 168, 0, 0.5])));
			renderer.addBreak(1, 2, new SimpleFillSymbol().setColor(new Color([139, 209, 0, 0.5])));
			renderer.addBreak(2, 3, new SimpleFillSymbol().setColor(new Color([255, 255, 0, 0.5])));
			renderer.addBreak(3, 4, new SimpleFillSymbol().setColor(new Color([255, 128, 0, 0.5])));
			renderer.addBreak(4, Infinity, new SimpleFillSymbol().setColor(new Color([255, 0, 0, 0.5])));
			featureLayer.setRenderer(renderer);
		}
		
		geocoder.startup();
		
	
		
		function query(evt){
			var query = new Query();
			query.geometry = evt.mapPoint;
			query.outFields = ["*"];
			var queryTask = new QueryTask("http://services1.arcgis.com/epWj2EmjrgksS4ol/ArcGIS/rest/services/countries/FeatureServer/0");
			queryTask.execute(query, showResults);
		}
		
		function getCountries(){
			var query = new Query();
			query.where = "FID > 0";
			query.outFields = ["*"];
			var queryTask = new QueryTask("http://services1.arcgis.com/epWj2EmjrgksS4ol/ArcGIS/rest/services/countries/FeatureServer/0");
			queryTask.execute(query, updateCarousel);
		}
		
		function showResults(data){
			var country = data.features[0].attributes;
			var countryCode = country.CNTRY_NAME;
			var count = country.Count_;
			var code = country.FIPS_CNTRY;
			count = count + 1;
			data.features[0].attributes.Count_ = count;			
			featureLayer.applyEdits(null,[data.features[0]],null,countUpdated,error)
		}
		
		function getCountryCount()
		{
			var query = new Query();
			query.where = "FID > 0";
			query.outFields = ["Count_", "FIPS_CNTRY"];
			var queryTask = new QueryTask("http://services1.arcgis.com/epWj2EmjrgksS4ol/ArcGIS/rest/services/countries/FeatureServer/0");
			queryTask.execute(query, updateCarousel);
		}
		var sortedStore;
		var carousel;
		function gotSortedItems(items, request){
			var dataItems = [];
			for (var i in items)
			{
				dataItems.push({src:items[i].src[0], count:items[i].count[0]});
			}
			sortedStore = new ItemFileReadStore({data: {items: items}});
			
			carousel = new DataCarousel({
				store: sortedStore,
				height:"150px",
				navButton:true,
				numItems:16,
				title:"Countries"
			}, "carousel");
			
			carousel.startup();
		}
		
		function fetchFailed(error, request){
			alert("lookup failed.");
		}
		
		
		function updateCarousel(data)
		{
			
			var items = [];
			for (var i in data.features){
				items.push({src: "img/" + data.features[i].attributes.FIPS_CNTRY + ".png", count:data.features[i].attributes.Count_ });
			}

			var jsonData = { 
				items: items
			};
			
			var sampleStore = new ItemFileReadStore({data: jsonData});
			sampleStore.fetch({onComplete: gotSortedItems, onError: fetchFailed, sort: [{ attribute: "count", descending: true}]});		
		}
		
		
		function countUpdated(data)
		{
			featureLayer.refresh();
		}
		
		function error(err)
		{
			featureLayer.refresh();
		}

      });
    </script>
  </head>
    <body>
		<div id="search"></div>  
		<div id="map"></div>
		<div id="carousel"></div>
	</body>
</html>